*{
    margin: 0;
    padding: 0;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#6E6E6E;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #1D435D;
    --bs-supporting-color: #FF7D00;
    --bs-nav-color:rgba(0, 0, 0, 0.34);

}

p{
    color: var(--bs-primary-color);
}


.navbar{
    height: 10vh;
    /* background: var(--bs-nav-color); */
    margin-bottom: -10vh;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.04);
border-radius: 0px 0px 16px 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.4px);
-webkit-backdrop-filter: blur(6.4px);
border: 1px solid rgba(255, 255, 255, 0.34);
}

.nav-link{
    color: rgb(255, 255, 255);
}
.heroSection{
    height: 80vh;

    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.551), rgb(0, 0, 0)),
    url('image/vintage-2168174_1280.jpg');
    background-position: center;
    background-size: cover;
    background-attachment:fixed ;
}

.heroSection .container{
    display: grid;
    place-content: center;
    height: inherit;
    
    }

    .calculatorSection{
        height: 40vh;  
    }

    .calculatorSection .container{
        display: grid;
        place-content: center;
        height: inherit;
        
        }

       .btn-boader{
        border: 1px solid var(--bs-supporting-color);
       } 
       .btn-boader:hover{
       
        background: var(--bs-supporting-color);
       }

       .card-list{
        display: grid;
        grid-gap: 20px;
        grid-template-columns:repeat(4, 1fr);
       }

       .card-body a{
        background: var(--secondary-color);
       }
       
    